
.Board{
    min-width:300px;
    display:flex;
    align-items:center;
    flex-direction:column;
    overflow:scroll;
    gap:20px;
    max-height:100%;
    width: 370px;
    height: 100vh;
    background-color:#EEF2F5;
    border-radius:12px;
}

.board_top{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    gap: 10rem;
}

.board_top_title{
    flex:1;
    display:flex;
    align-items:center;
    font-weight:bold;

}

.board_cards{
    min-height: fit-content;
    min-width: fit-content;
    max-height: fit-content;
    width: 280px;
    background-color:#f8f8f8;
    display:flex;
    flex-direction:column;
    gap:10px;
    padding:25px;
    border-radius:20px;

}
*::-webkit-scrollbar {
    width: 6px;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.4);
  }